<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="멍개 회원가입"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="이름"
                android:textSize="13dp"/>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="이메일주소"
                android:textSize="13dp"/>

            <EditText
                android:id="@+id/edt_mail"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="비밀번호"
                android:textSize="13dp"/>

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="비밀번호"
                android:textSize="13dp"/>

            <EditText
                android:id="@+id/edt_pwd_again"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A0031012"
                android:layout_marginLeft="50dp"
                android:text="비밀번호를 다시 입력해주세요"
                android:textSize="13dp"/>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_floating"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/backgroungsignupcheck"
        android:src="@drawable/next"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="50dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>
